<div .ui.container>
    <h1>
      Uploaded Papers

    $if not $ null authorsAndPapers
                <table .table.table-striped.table-hover>
                    <tr>
                        <th>
                            Paper
                        <th>
                            Title 
                        <th>
                            Authors 
                        <th>
                            Abstract 
                        <th> 
                            Ready
                        <th>
                            Delete 
                    $forall (authors, Entity paperId paper) <- authorsAndPapers 
                        <tr>
                            <td>
                                $if isDecisionPhase
                                    <a href=@{ViewReviewR paperId}>
                                        #{paperFilepath paper}
                                $else 
                                    <a href=@{DownloadR paperId}>
                                        #{paperFilepath paper}
                            <td>
                                #{paperTitle paper}
                            <td>
                                $forall (Entity _ authorEntity) <- authors
                                    <p> #{authorAuthor authorEntity}
                            <td>
                                #{paperAbstract paper}
                            <td>
                                <form method="post" action=@{ReadyR paperId}>
                                    $if (paperReady paper)
                                        <input type="submit" value="Mark Not Ready">
                                    $else
                                        <input class="btn btn-default btn-xs" type="submit" value="Mark Ready">
                            <td>
                                <form method="post" action=@{DeletePaperR paperId}>
                                    <input class="btn btn-danger btn-xs" type="submit" value="Delete Paper">
    $if isDecisionPhase
        <h1>
            Accepted Papers
        $if not $ null acceptedAuthorsAndPapers 
                    <table .table >
                        <tr>
                            <th>
                                Paper
                            <th>
                                Title 
                            <th>
                                Authors 
                            <th>
                                Abstract 
                        $forall (authors, Entity paperId paper) <- acceptedAuthorsAndPapers 
                            <tr>
                                <td>
                                    <a href=@{DownloadR paperId}>
                                        #{paperFilepath paper}
                                <td>
                                    #{paperTitle paper}
                                <td>
                                    $forall (Entity _ authorEntity) <- authors
                                        <p> #{authorAuthor authorEntity}
                                <td>
                                    #{paperAbstract paper}
