<div .ui.container>
    <h1> Downloads
    <a href=@{TarPapersR}> Download all papers
    <h1> Phases
    <p>
      Current Phase: #{show $ currentPhasePhase currentPhase}
    <div .row>
        <div .col-lg-6>
            <div class="well-bs component">
                <form .form-horizontal method=post action=@{SetPhaseR} enctype=#{setPhaseFormEnctype}>
                    ^{setPhaseFormWidget}
                    <button .btn.btn-primary type="submit">
                       Set Phase
    <h1>
      Reviewers

    $if not $ null reviewers
                <table .table >
                    <tr>
                        <th>
                            Name 
                        <th>
                            Papers
                        <th>
                            Final Decision
                        <th>
                            Action
                    $forall (Entity _userId user, papers) <- reviewersAndPapers
                        <tr>
                            <td>
                                #{userUsername user}
                            <td>
                                $forall (E.Value paperTitle, _accepted, E.Value paperId) <- papers
                                    <p>
                                      <a href=@{DownloadR paperId}>
                                        #{paperTitle}
                            <td>
                                $forall (_paperTitle, E.Value accepted, _paperId) <- papers
                                    $if accepted
                                        <p>
                                           Accepted
                                    $else
                                        <p>
                                           Rejected 
                            <td>
                                $forall (_paperTitle, _accepted, E.Value paperId) <- papers
                                    <form method="post" action=@{FinalDecisionR paperId True}>
                                        <input type="submit" value="Accept">
                                    <form method="post" action=@{FinalDecisionR paperId False}>
                                        <input type="submit" value="Reject">
    <div .row>
        <div .col-lg-6>
            <div .bs-callout bs-callout-info well>
                <form .form-horizontal method=post action=@{ProgramChairR} enctype=#{formEnctype}>
                    Add Reviewer
                    ^{formWidget}
                    <button .btn.btn-primary type="submit">
                       Add 
    <div .row>
        <div .col-lg-6>
            <div .bs-callout bs-callout-info well>
                <form .form-horizontal method=post action=@{RemoveReviewerR} enctype=#{removeFormEnctype}>
                    Remove Reviewer
                    ^{removeFormWidget}
                    <button .btn.btn-primary type="submit">
                      Remove 
    <div .row>
        <div .col-lg-6>
            <div .bs-callout bs-callout-info well>
                <form .form-horizontal method=post action=@{AssignPaperR} enctype=#{assignFormEnctype}>
                    Assign Paper to Reviewer
                    ^{assignFormWidget}
                    <button .btn.btn-primary type="submit">
                       Add 
