<div .ui.container>
    <h1> Papers to Review
    $if not $ null papers 
                <table .table >
                    <tr>
                        <th>
                            Paper
                        <th>
                            Abstract 
                        <th>
                            Review
                        <th>
                            Comments 
                    $forall (E.Value reviewId, E.Value status, E.Value comments, E.Value title, E.Value abstract) <- papers
                        <tr>
                            <td>
                                <a href=@{ReviewPaperR reviewId}>
                                    #{title}
                            <td>
                                #{abstract}
                            <td>
                                #{show status}
                            <td>
                                #{comments}

<div .ui.container>
    <h1> All Papers Submitted (not for you to review ;])
    $if not $ null allPapers 
                <table .table >
                    <tr>
                        <th>
                            Paper
                        <th>
                            Abstract 
                    $forall (Entity paperId paper) <- allPapers 
                        <tr>
                            <td>
                                $if userPc user
                                  <a href=@{ViewReviewR paperId}>
                                      #{paperTitle paper}
                                $else
                                  <a href=@{DownloadR paperId}>
                                      #{paperTitle paper}
                            <td>
                                #{paperAbstract paper}
