<div .container>
        <h1> Upload Paper
        <div .row>
            <div .col-lg-6>
                <div .well.bs-component>
                    <p>
                       Before submitting your paper, make sure all of your authors have an account so that you may add them as authors by email below.
                    <form .form-horizontal method=post action=@{UploadR} enctype=#{formEnctype}>
                        <fieldset>
                            ^{formWidget}
                            <button .btn.btn-primary type="submit">
                                Upload it!
